# TiendaApi

./: .gitignore  Program.cs  README.md  TiendaApi.csproj  TiendaApi.http  TiendaApi.sln  appsettings.Development..json  appsettings.json  backend_log.txt  build_debug.txt  build_err.txt  build_error_deep.txt  build_error_diag.txt  build_errors.txt  build_log.txt  build_output.txt  build_result.txt  ef_error.txt  notas
Constants/: RolesConsts.cs
Controllers/: CategoriasController.cs  ComisionesController.cs  ContactoController.cs  DashboardController.cs  DireccionesController.cs  GeografiaController.cs  PedidoDetallesController .cs  PedidosController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  TiendasController.cs  TipoTiendasController.cs  TransaccionesController.cs  UploadController.cs  UsuariosController.cs  VendorStatsController.cs
Infraestructure/: AppDbContext.cs
Infrastructure/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20251205204933_FixSchema.Designer.cs  20251205204933_FixSchema.cs  20251205211335_AddVerificationToken.Designer.cs  20251205211335_AddVerificationToken.cs  20251217030951_UpdateUsuarioFields.Designer.cs  20251217030951_UpdateUsuarioFields.cs  20251217044102_AddTiendaStatusAndRBAC.Designer.cs  20251217044102_AddTiendaStatusAndRBAC.cs  20251217235152_FixApellidoOpcional.Designer.cs  20251217235152_FixApellidoOpcional.cs  20251223202547_AddApellidoToUsuario.Designer.cs  20251223202547_AddApellidoToUsuario.cs  20251223204148_AddFotoPerfilToUsuario.Designer.cs  20251223204148_AddFotoPerfilToUsuario.cs  (+19 more)
(+46 files in other folders)
